
<!DOCTYPE html>
<html>
    <head>
       	<meta charset="utf-8">
<script type="application/javascript">
	//global variable definitions that are convenient to have on each page
	window.console && console.log("using vars copy: loc8ate-vars - cached");
	var generated = "2015-03-26 21:55:56";
	var config_file_url = "http://files.infinitemonkeys.mobi/userfiles/loc8ate-var2.json";
	window.console && console.log("config file: " + config_file_url + " - - " + generated);
	window.console && console.log("last fetched: 1427467098");
	
	
	var app_name = "loc8ate";
	var app_id = "102557023";
	var app_userID = "6a6d58cd-1bda-4aa3-910e-8c50f3cd0af5";
	window.console && console.log("app_userID: " + app_userID);
	var app_copy = "cached";
	var preview = "0";
	var published = "1";
	
	var app_title = "Loc8";
	var show_title = "text";
	var col_back = "#ffffff";
	var col_text = "#000000";
	var col_title = "#000055";
	var bg_opacity = "0.50";
	var icon_scale = "1.0";
	
	var header_file = "102557023-title.png";
	
	var ads_on = "0";
	
	var fid = "";
	var home_link = "/index.php?app=loc8ate";
	
	var userfiles_path = "http://files.infinitemonkeys.mobi/userfiles/";
	var publish_type = "1";
	
	
</script> 
	<!-- //ios7 app-view link overrides -->
	<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
<meta name="viewport" content="initial-scale=1.0">

        <meta charset="utf-8">
        <link rel="canonical" href="http://h.fanapp.mobi/loc8ate" />
        <meta name="description" content=""/>
        <meta name="keywords" content="facebook,freshers,nightlife,social,social   media,students,talking" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        
        <meta name="wot-verification" content="8069a6211313e4b1dcab"/>
        
        <!-- added by Chinemerem to force refresh of index page each time  -->
        <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
        <title>Loc8</title>
        
        <!-- favicons for various platforms -->
<link rel="shortcut icon" type="image/png" href="http://fileadmin.infinitemonkeys.mobi/utils/resize_image.php?url=http%3A%2F%2Forigin-files.infinitemonkeys.mobi%2Fuserfiles%2F102557023-icon.png&w=16&h=16&filetype=png">

<link rel="apple-touch-icon" href="http://fileadmin.infinitemonkeys.mobi/utils/resize_image.php?url=http%3A%2F%2Forigin-files.infinitemonkeys.mobi%2Fuserfiles%2F102557023-icon.png&w=152&h=152&filetype=png">
     	<link rel="icon" sizes="196x196" href="http://fileadmin.infinitemonkeys.mobi/utils/resize_image.php?url=http%3A%2F%2Forigin-files.infinitemonkeys.mobi%2Fuserfiles%2F102557023-icon.png&w=196&h=196&filetype=png">

        <!-- browser detection		 -->
       	<link href="js/browser-detection/browser-detection.css" rel="stylesheet" type="text/css" media='screen' />
		<script async type="text/javascript" src="/js/browser-detection/browser-detection.js"></script>
        
<!--         <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" /> -->
		<!--- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />  --->
		
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
		
        <link rel="stylesheet"  type="text/css"  href="css/jquery.mobile.scrollview.css" />
        <!--our custom or overridden styles-->
        <link rel="stylesheet" type="text/css"  href="css/style.css" />
		
        <!--jq-mobile scripts-->
       <!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script> --->
		<!-- <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script> -->
		<!--
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script> --->
		
		 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		 <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <!--Script for fancy box--->
		<!--<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script> -->
		<script type="text/javascript" src="./fancybox/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox.css" media="screen" /> 
        
        <!--custom functions--->
        <script async type="text/javascript" src="./js/functions.js"></script>
        <script async type="text/javascript" src="./js/update.js"></script>

        <script type="text/javascript">
        
				//added by Tianyu Li for frame background formatting
			function hexToRGB(h){
				var h = (h.charAt(0)=="#") ? h.substring(1,7):h;
				if ( h.length == 3 ) {
			        h = h.substr(0,1) + h.substr(0,1) + h.substr(1,2) + h.substr(1,2) + h.substr(2,3) + h.substr(2,3);
			    }
				var rgb = parseInt(h.substring(0,2),16);
				rgb += "," + parseInt(h.substring(2,4),16);
				rgb += "," + parseInt(h.substring(4,6),16);
				return rgb
			}
			//end added
			
			function getCookie(c_name)
			{
				var i,x,y,ARRcookies=document.cookie.split(";");
				for (i=0;i<ARRcookies.length;i++)
				{
					x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
					y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
					x=x.replace(/^\s+|\s+$/g,"");
					if (x==c_name)
					{
						return unescape(y);
					}
				}
			}
			
			$(document).ready(function() {
				
				$(".various1").fancybox({
					beforeLoad : function() {
				        window.console && console.log("opening menu");
				        return;
				    }
				}); 
			
			
				//if the app is UNPUBLISHED - then redirect to error page:
				if(published == false){
					window.console && console.log("Unpublished app - redirecting: " + published);
					document.location.href='unpublished.php?app='+app_name + "&email=" + "coventrycubed@gmail.com&url="+encodeURI(document.location.href);
				}else{
					window.console && console.log("published app - continuing: " + published);
				}
				
				
				
				//title image
				$("#homeimage").on("error", function(){
					$(this).attr("src", "/images/empty.png");
				});
				var app_image = "http://files.infinitemonkeys.mobi/userfiles/"+header_file; 
				if(app_copy == "fresh"){app_image += "?random="+Math.random();}	
				$("#homeimage").attr("src",app_image);
				
				

				// Set background image for site
				path = "http://files.infinitemonkeys.mobi/userfiles";
				var bg_image = path+"/"+"102557023-background.jpg";
				if(app_copy == "fresh"){
					bg_image += "?random="+Math.random();
				}
				$('#content').css("background-image", "url("+bg_image+")");
				
				$( "#homeimage" ).load(function() {
					console.log("image loaded - calling resize");
					resizegrid();
				});
				
				//grid variables
				var cols = 16;
				var rows = 16;
				var mods_across = 5;
				//the total number of modules you could fit tightly side-by-side
				var mods_down = 5;
				//the total number of modules you could fit tightly side-by-side
				
				var pages = jQuery.parseJSON("{\"3799952\":{\"on\":true,\"name\":\"fanmappr\",\"title\":\"Let's Go!\",\"icon\":\"102557023-3799952-moduleicon.png\",\"icon_time\":\"2015-03-26 17:25:00\",\"order\":\"19\",\"image\":\"102557023-3799952-background.jpg\",\"image_time\":\"2015-03-26 17:25:58\",\"data\":\"\"},\"3800152\":{\"on\":true,\"name\":\"chat\",\"title\":\"LiveChat\",\"icon\":\"102557023-3800152-icon.png\",\"icon_time\":\"2015-03-26 17:51:28\",\"order\":\"25\",\"image\":\"102557023-background.jpg\",\"image_time\":\"2015-03-26 17:37:13\",\"data\":{\"chatroom\":\"\"}},\"3800166\":{\"on\":true,\"name\":\"community\",\"title\":\"My Wall\",\"icon\":\"102557023-3800166-icon.png\",\"icon_time\":\"2015-03-26 17:51:08\",\"order\":\"99\",\"image\":\"102557023-background.jpg\",\"image_time\":\"2015-03-26 17:39:18\",\"data\":\"\"},\"3801409\":{\"on\":false,\"name\":\"calendar\",\"title\":\"Calendar\",\"icon\":\"calendar0.png\",\"icon_time\":\"2015-03-26 21:53:40\",\"order\":\"105\",\"image\":\"default-bg.png\",\"image_time\":\"2014-05-04 19:51:04\",\"data\":{\"calendar_feed\":\"\",\"calendar_view\":\"\",\"utc\":\"false\"}}}");
				
				function creategrid(){
					$("#container").html('');
                    
					//add the modules in starting positions
					$.each(pages, function(i, value) {
						linkc = "modules/" + value.name.toLowerCase() + "/" + value.name + ".php?fid="+i;
						if(preview==1)
							linkc += "&preview=1"
						
						imgc = "http://files.infinitemonkeys.mobi/userfiles/" + value.icon;
						if(app_copy == "fresh")
							imgc += ("?r="+ Math.random());
						
						sectionc = value.title;
						data_tb = '<div id="mod'+i+'" class="module"><a id="dis' + i + '" rel="external" href="' + linkc + '" class="ui-link"><img src="' + imgc + '"></a><div class="module_text">' + sectionc + '</div></div>';
						$("#container").append(data_tb);
					});
					$("#container").append('<div id="frame"></div>');	//add the frame
					$(".module_text").css("color", col_text);
					
					resizegrid();
				}
				

				var grid_space_width;

   	var grid_space_width;

				var grid_space_height;
				
				
				function resizegrid() {
					
					var aspectRatio = (768/1024);
					var windowWidth = $(window).width(); //retrieve current window width
					var windowHeight = (window.innerHeight ? window.innerHeight : $(window).height()) -44; //retrieve current window height
					
					var contentHeight = windowHeight-5;
					var contentWidth = contentHeight * aspectRatio;
					
					$(".ui-page").css("max-width", windowWidth);
					$("#content").height(contentHeight);
					$(".ui-page").width(contentWidth);
					$("#footer").width(contentWidth);
					
					// window.console && console.log("window height = " + windowHeight);
					// window.console && console.log("window width = " + windowWidth);
					// window.console && console.log("aspectRatio = " + aspectRatio);
					// window.console && console.log("content height = " + contentHeight);
					// window.console && console.log("content width = " + contentWidth);
					
					//hide titles if needed
					if(show_title == 'false' || show_title == 'none'){
						$("#homeimage").css("display", "none");
						// $("#homesubtitle").css("display", "none");
					}else{
						var dropdown = $("#homeimage").outerHeight() + 10;
						console.log("bumping content down: " + dropdown);
						$("#container").css("top",dropdown + "px");
					}
					
					var container_width = $("#container").outerWidth();
					var module_width = container_width / mods_across;

					var container_height = $("#container").outerHeight();
					var text_height = module_width * 0.2;
					// var module_height = (container_height / mods_down)+text_height;
					var module_height = (container_height / mods_down)-10;

					var grid_width = container_width - module_width;
					// var grid_height = (module_height * mods_down) - module_height;
					var grid_height = container_height - module_height - 10;
					grid_space_width = grid_width / (cols-1);
					grid_space_height = (grid_height / (rows-1)); 	// remove a bit of padding
					
					// window.console && console.log("container_width=" + container_width);
					// window.console && console.log("module_width=" + module_width);
					// window.console && console.log("grid_width=" + grid_width);
					// window.console && console.log("grid_space_width=" + grid_space_width);
					
					
					var positions = [];
					var row = col = 0;
					var pos = 1;
					var divData = "";
					$(".testbox").remove();
					for( row = 0; row < rows; row++) {
						for( col = 0; col < cols; col++, pos++) {
							pos_top = row * grid_space_height;// + (grid_space_height / 2);
							pos_left = col * grid_space_width;// + (grid_space_width / 2);
			
							positions[pos] = {
								"top" : pos_top,
								"left" : pos_left
							};
							
							//testing only
							// var box = "<div class='testbox' style='position:absolute; background-color:red; width:5px; height:5px; top:"+pos_top+"px; left:"+pos_left+"px'></div>";
							// $("#container").append(box);
						}
					}
			
					$.each(pages, // $.each() looping on each Module
					function(i, value) {
						$("#mod"+i).css('top',positions[value.order].top);
						$("#mod"+i).css('left',positions[value.order].left);
					});
					
					//format some stuff
					$(".module").width(module_width * icon_scale);
					$(".module").height(module_height * icon_scale + text_height);
					
					$(".module_text").css("font-size", text_height * icon_scale);
					$(".module img").css("width", module_width * 1 * icon_scale);
			
					resizeFrame();
				}
			
				function resizeFrame() {
					
					var padding = grid_space_width/2;
					var tops = [];
					var lefts = [];
					var rights = [];
					var bottoms = [];
					$(".module").each(function() {
						var m = $(this);
						var pos = m.position();
			
						lefts.push(pos.left);
						tops.push(pos.top);
						var right = pos.left + m.outerWidth();
						var bottom = pos.top + m.outerHeight();
						rights.push(right);
						bottoms.push(bottom);
					});
					lefts.sort(function(a, b) {
						return a - b
					})
					tops.sort(function(a, b) {
						return a - b
					})
			
					rights.sort(function(a, b) {
						return b - a
					})
					bottoms.sort(function(a, b) {
						return b - a
					})
					
					$("#frame").css("top", tops[0] - padding);
					$("#frame").css("left", lefts[0]);
					$("#frame").css("width", rights[0] - lefts[0]);
					$("#frame").css("height", bottoms[0] - tops[0] + grid_space_height);
					

					var frame_col_string = "rgba("+hexToRGB(col_back)+","+bg_opacity+")";  //added by Belvin for frame background formatting
					$("#frame").css("background-color",frame_col_string);   //added by Chinmerem Mezie-Osuocha for frame background formatting

					var frame_col_string = "rgba("+hexToRGB(col_back)+","+bg_opacity+")"; 
					$("#frame").css("background-color",frame_col_string);   
                    
                    
					// window.console && console.log("height: " + document.documentElement.clientHeight + " - " + $("#container").offset().top+ " - " + $("#container").css("margin-top"));
					
					
					
					// //adjust size for different browser functions
					// if(fixed_position_supported==true){	//most HTML5 browsers
						// $("#content").css("height",document.documentElement.clientHeight -33 + "px");	//works for small windows
						// // $("#content").css("background-size","100% " + (parseInt($("#content").outerHeight()) +35) + "px");	//works for small windows
					// }
					// else if(fixed_position_supported==false){	// iphone 4 and lower
						// $("#container").css("height",document.documentElement.clientHeight +12+ "px");
					// }
					
				}
			
				creategrid();
				
				$(window).resize(function() {
					resizegrid();
				});
                
                
				//checks for updated data  and does whatever actions are needed...

				if(typeof(checkForNewData) == "function")
					checkForNewData(pages);
				
				// setTimeout(function() { resizegrid() }, 3000); //temporary fix for resizing grid 
			});
	    </script>
    </head>
    <body>
    	<script async type="text/javascript" src="./js/browser_function_tests.js"></script>
        <div data-role="page" id="index">
            <div id="content" data-role="content" class="bg-home" style="padding:0px;">
	                <div id="header-index" class="ui-btn-corner-all">
	                    <div><img src="" id="homeimage"/></div>
	                    <!-- <div id="homesubtitle"></div> -->
	                </div>
	                <div id="container"></div>
	                
<!--                 </div> -->
            </div><!-- /content -->
            <div data-role="footer" data-id="myfooter" id="footer" data-position="fixed" >
                <a rel="external" class="various1" href="#inline1" class="pop">Menu</a>
            </div><!-- /footer -->
        </div><!-- /page -->
        <!--Analytics code-->
        <script async src="js/analytic_tracing.js"></script>
        <!-- End Analytics Tracking Code -->
        <div style="display: none;">
    <div id="inline1">
        <span style="color:black; font-size:16px; font-weight:bold;">Choose a Menu Option</span>

        <ul style="text-align:center"class="menuList dataList ui-listview ui-listview-inset ui-corner-all ui-shadow" id="list" data-inset="true" data-role="listview">
            <li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-corner-top ui-btn-up-c">
                <div class="ui-btn-inner ui-li ui-corner-top" >
                    <div class="ui-btn-text">
                        <a rel="external" href="modules/messages/messages.php" class="ui-link-inherit"> <h1 class="rowTitle ui-li-heading">Messages</h1></a>
                    </div>
                </div>
            </li>
            <li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-btn-up-c">
                <div class="ui-btn-inner ui-li">
                    <div class="ui-btn-text">
                        <a rel="external" href="modules/moreinfo/moreinfo.php" class="ui-link-inherit"> <h1 class="rowTitle ui-li-heading">More Info</h1></a>
                    </div>
                </div>
            </li>
                       <li data-theme="c" class="ui-btn ui-btn-icon-right ui-li ui-corner-bottom ui-btn-up-c">
                <div class="ui-btn-inner ui-li ui-corner-bottom">
                    <div class="ui-btn-text">
                        <a rel="external" id="fmail" href="mailto:coventrycubed@gmail.com?subject=Check out this great app: http://fanapp.mobi/loc8ate" class="ui-link-inherit"> <h1 class="rowTitle ui-li-heading">Send to a Friend</h1></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
    </body>
</html>
